{
  "appId": "com.robin.app",
  "appName": "Robin",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "VoskPlugin": {},
    "WhisperPlugin": {},
    "TtsPlugin": {},
    "PiperPlugin": {}
  }
}
